#@TYPE: Machine
#@NAME: Pine 64 A64-Pine64 Board
#@DESCRIPTION: Machine configuration for the Pine 64 Board, based on Allwinner A64 CPU
#https://github.com/apritzel/pine64
#https://github.com/longsleep/linux-pine64

PREFERRED_PROVIDER_u-boot="u-boot-pine64"
PREFERRED_PROVIDER_virtual/bootloader="u-boot-pine64"
PREFERRED_PROVIDER_virtual/kernel ="linux-pine64"

KERNEL_IMAGETYPE="Image"
UBOOT_MACHINE = "sun50iw1p1_config"
UBOOT_ENTRYPOINT = "0x4a000000"
UBOOT_LOADADDRESS = "0x4a000000"

DEFAULTTUNE ?= "aarch64"

require conf/machine/include/sun50i.inc
include conf/machine/include/pine64-base.inc
